<html>

<head>
	<title>Anam Cara Consulting</title>
	<meta name="description" content="Anam Cara Consulting, Inc. provides an array of services from training of trainers, customized workshop design and delivery, on site facilitation, leadership coaching, etc." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="styles/navigation.css" type="text/css">
	<link rel="stylesheet" href="styles/links.css" type="text/css">
</head>

<body>

	<div id="header">
		<img id="logo" src="images/logoWithName.png" />

		<div id="navigationBar">
			<ul id="navigationLinks">
				<li><a href="index.html">HOME</a></li>
				<li><a href="tools.html">BIOGRAPHY</a></li>
				<li><a href="links.html">TOOLS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<ul class="navigationExternal">
				<li><img src="images/linkedin.png" /></li>
				<li><img src="images/twitter.png" /></li>
				<li><img src="images/wordpress.png" /></li>
			</ul>
		</div>
	</div>

	<div id="contentWrapper">
		<div id="linksHeader">
			<h1>LINKS</h1>
		</div>
		<div id="linksContent">
			<a href="http://www.solution-tree.com/">Solution Tree</a>
			<br>
			<a href="http://www.solution-tree.com/Presenters/cassandra-erkens">Solution Tree Biography</a>
			<br>
			<a href="http://www.solution-tree.com/presenters/assess">Solution Tree Assessment Center</a>
			<br>
			<a href="https://tomschimmer.com/">Tom Schimmer</a>
			<br>
			<a href="http://www.lighthouselearningcommunity.com/">Nicole Vagle</a>
			<br>
		</div>
	</div>

	<div id="footer">
		<ul class="navigationExternal">
			<li><img src="images/linkedin.png" /></li>
			<li><img src="images/twitter.png" /></li>
			<li><img src="images/wordpress.png" /></li>
			<p>2016 Anam Cara Consulting</p>
			<p>All rights reserved</p>
		</ul>
	</div>


</body>

</html>
